{
    "name": "Market Navigator",
    "version": "0.0.0.1",
    "description": "Notifications and tools to navigate a turbulent market.",
    "permissions": [
    ],
    "web_accessible_resources": [
      "css/content_script.css",
      "per_high_low.png"
    ],
    "background": {
      "persistent": false,
      "scripts": [
        "js/third_party/hot_reload.js",
        "js/background.js"
      ]
    },
    "content_scripts": [{
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "js/content_script.js"
      ],
      "css": [
        "css/third_party/w3.css",
        "css/content_script.css"
      ]
    }],
    "browser_action": {
      "default_popup": "html/popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "128": "images/icon128.png"
      }
    },

    "content_security_policy": "script-src 'self' https://*.twimg.com https://platform.twitter.com https://ajax.googleapis.com https://maxcdn.bootstrapcdn.com; object-src 'self'",
    "options_page": "html/options.html",
    "icons": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "128": "images/icon128.png"
    },
    "manifest_version": 2
  }
